//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                          Ubuntu Dark theme v2.0 for Telegram Desktop.                        //
//                                                                                              //
//                                                                                              //
//        Source code: https://github.com/michaelkisiel/ubuntu-dark-telegram-theme              //
//                                                                                              //
//        Published under MIT Licence. Feel free to modify this file whatever you want.         //
//        Mentioning the original repo (see above) isn't mandatory, but highly appreciated!     //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////

// Color presets //

COLOR_GRAY: #5b5953;
COLOR_LGRAY: #f2f1f0;
COLOR_DARK: #403f3a;
COLOR_IRON: #d3d3d3;
COLOR_GGRAY: #818181;

COLOR_WHITE: #ffffff;
COLOR_BLACK: #000000;
COLOR_APRICOT: #ee8d66;
COLOR_LAPRICOT: #ffe9d4;
COLOR_APRICOT_ALPHA: #f1d1c4;
COLOR_ORANGE: #ef7645;
COLOR_BLUE_LIGHT: #32a3e2;
COLOR_RED: #eb4d5c;
COLOR_GREEN: #00a32b;
COLOR_GREEN_DARK: #008c00;
COLOR_GREEN_LIGHT: #15cd7d;
COLOR_GREEN_RIPPLE_ACTIVE: #025618;

// basic///////////////////////////////////////////////////////////////////////////////////////////

windowBg: COLOR_LGRAY; // fallback for background
windowFg: COLOR_DARK; // fallback for text
windowBgOver: COLOR_IRON; // fallback for background with mouse over
windowBgRipple: COLOR_GGRAY; // fallback for ripple effect
windowFgOver: COLOR_GRAY; // fallback for text with mouse over
windowSubTextFg: COLOR_GGRAY; // fallback for additional text
windowSubTextFgOver: COLOR_GRAY; // fallback for additional text with mouse over
windowBoldFg: COLOR_DARK; // fallback for bold text, Bold font (titles in Settings, Left menu options)
windowBoldFgOver: COLOR_DARK; // Mouse over chats list chat name text (+ Left menu options on hover)+bold font on keyboard buttons
windowBgActive: COLOR_GREEN_LIGHT; // fallback for blue filled active areas
windowFgActive: COLOR_WHITE; // fallback for text on active areas + ticks fg color
windowActiveTextFg: COLOR_ORANGE; // fallback for active text like online status
windowShadowFg: COLOR_DARK; // fallback for shadow
windowShadowFgFallback: COLOR_DARK; // fallback for shadow without opacity

shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow

imageBg: COLOR_DARK; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: COLOR_WHITE; // image background when displaying an image with opacity where no opacity is needed

// widgets//////////////////////////////////////////////////////////////////////////////////////////

activeButtonBg: COLOR_GRAY; // default active button background
activeButtonBgOver: COLOR_GGRAY; // default active button background with mouse over
activeButtonBgRipple: COLOR_APRICOT_ALPHA; // default active button ripple effect
activeButtonFg: COLOR_WHITE; // default active button text
activeButtonFgOver: COLOR_WHITE; // default active button text with mouse over
activeButtonSecondaryFg: COLOR_WHITE; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: COLOR_WHITE; // default active button additional text with mouse over
activeLineFg: COLOR_GREEN_LIGHT; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: COLOR_RED; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)

lightButtonBg: COLOR_IRON; // default light button background (like buttons in boxes)
lightButtonBgOver: COLOR_APRICOT; // default light button background with mouse over
lightButtonBgRipple: COLOR_APRICOT_ALPHA; // default light button ripple effect
lightButtonFg: COLOR_GGRAY; // default light button text
lightButtonFgOver: COLOR_WHITE; // default light button text with mouse over

attentionButtonFg: #d14e4e; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #d14e4e; // default attention button text with mouse over
attentionButtonBgOver: #ef9592; // default attention button background with mouse over
attentionButtonBgRipple: #d87c79; // default attention button ripple effect

outlineButtonBg: COLOR_LGRAY; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: COLOR_IRON; // default left outlined button background with mouse over
outlineButtonOutlineFg: COLOR_APRICOT; // default left outlined button left outline border
outlineButtonBgRipple: COLOR_APRICOT_ALPHA; // default left outlined button ripple effect

menuBg: COLOR_LGRAY; // default popup menu background, Background color of top right menu when clicked on three dots
menuBgOver: COLOR_IRON; // default popup menu item background with mouse over, Background color of keyboard buttons
menuBgRipple: COLOR_RED; // default popup menu item ripple effect
menuIconFg: COLOR_GGRAY; // default popup menu item icon (like main menu)
menuIconFgOver: COLOR_APRICOT; // default popup menu item icon with mouse over
menuSubmenuArrowFg: COLOR_GRAY; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: COLOR_GGRAY; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: COLOR_GGRAY; // default popup menu separator (like in message field context menu)

scrollBarBg: #f2f1f053; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #f2f1f07a; // default scroll bar current rectangle with mouse over it
scrollBg: #0000001a; // default scroll bar background
scrollBgOver: #0000002c; // default scroll bar background with mouse over the scroll bar

smallCloseIconFg: COLOR_GGRAY; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: COLOR_RED; // small X icon with mouse over

radialFg: COLOR_WHITE; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: COLOR_GRAY; // default radial loader background (like in Media Viewer when loading a photo)

placeholderFg: COLOR_IRON; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: COLOR_GRAY; // default input field placeholder when field is focused
inputBorderFg: COLOR_LGRAY; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: COLOR_APRICOT; // default rounded input field border (like in chats list search field when field is focused)
filterInputActiveBg: COLOR_LGRAY; // default rounded input field active background (like in chats list search field when field is focused)
filterInputInactiveBg: COLOR_GRAY; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: COLOR_GGRAY; // default unchecked checkbox rounded rectangle (and also emoji category icons)

botKbBg: COLOR_IRON; // bot keyboard button background
botKbDownBg: COLOR_LAPRICOT; // bot keyboard button ripple effect
botKbColor: COLOR_DARK; // bot keyboard button text

sliderBgInactive: COLOR_IRON; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: COLOR_GREEN_LIGHT; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)

tooltipBg: #eef2f5; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #5d6c80; // tooltip text
tooltipBorderFg: #c9d1db; // tooltip border

// custom title bar for Windows and macOS/////////////////////////////////////////////////////////////////////////

titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: COLOR_DARK; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: COLOR_IRON; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: COLOR_GGRAY; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: COLOR_WHITE; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: COLOR_RED; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: COLOR_WHITE; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #acacac; // custom window title text when window is inactive (macOS only)
titleFgActive: #3e3c3e; // custom window title text when window is active (macOS only)

// tray icon//////////////////////////////////////////////////////////////////////////////////////////////////////

trayCounterBg: COLOR_ORANGE; // tray icon counter background
trayCounterBgMute: COLOR_GGRAY; // tray icon counter background if all unread messages are muted
trayCounterFg: COLOR_WHITE; // tray icon counter text
trayCounterBgMacInvert: COLOR_WHITE; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: COLOR_ORANGE; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)

// layers//////////////////////////////////////////////////////////////////////////////////////////////////////////

layerBg: #403f3ab9; // box and main menu background layer fade

cancelIconFg: COLOR_GRAY; // default for settings close icon and box search cancel icon
cancelIconFgOver: COLOR_RED; // default for settings close icon and box search cancel icon with mouse over

// boxes///////////////////////////////////////////////////////////////////////////////////////////////////////////

boxBg: COLOR_LGRAY; // box background
boxTextFg: COLOR_GRAY; // box text
boxTextFgGood: COLOR_GREEN_LIGHT; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: COLOR_RED; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: COLOR_DARK; // box title text
boxSearchBg: COLOR_LGRAY; // box search field background (like in contacts box)

boxTitleAdditionalFg: COLOR_GREEN_LIGHT; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: COLOR_GRAY; // settings close icon and box ssearch cancel icon (like in contacts box)
boxTitleCloseFgOver: COLOR_RED; // settings close icon and box search cancel icon (like in contacts box) with mouse over

//boxSearchCancelIconFg: cancelIconFg; // search cancel X button icon (like in contacts box) (not implemented yet)
//boxSearchCancelIconFgOver: cancelIconFgOver; // search cancel X button icon with mouse over (not implemented yet)

membersAboutLimitFg: windowSubTextFgOver; // text in channel members box about the limit (max 200 last members are shown)

contactsBg: COLOR_LGRAY; // contacts (and some other) box row background
contactsBgOver: COLOR_LAPRICOT; // contacts (and some other) box row background with mouse over
contactsNameFg: COLOR_DARK; // contacts (and some other) box row name text
contactsStatusFg: COLOR_GRAY; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: COLOR_GRAY; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: COLOR_APRICOT; // contacts (and some other) box row active additional text (like online status)

photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)

callArrowFg: COLOR_GREEN_LIGHT; // received phone call arrow (in calls list box)
callArrowMissedFg: COLOR_RED; // missed phone call arrow (in calls list box)

// intro///////////////////////////////////////////////////////////////////////////////////////////////////////

introBg: COLOR_DARK; // login background
introTitleFg: COLOR_LGRAY; // login title text
introDescriptionFg: COLOR_GGRAY; // login description text
introErrorFg: COLOR_RED; // login error text (like when providing a wrong log in code)

introCoverTopBg: COLOR_ORANGE; // intro gradient top (from)
introCoverBottomBg: COLOR_APRICOT; // intro gradient bottom (to)
introCoverIconsFg: #ffccb5ff; // intro cloud graphics
introCoverPlaneTrace: #ef7645a6; // intro plane traces
introCoverPlaneInner: #c6d8e8; // intro plane part
introCoverPlaneOuter: #a1bed4; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part

// dialogs//////////////////////////////////////////////////////////////////////////////////////////

dialogsMenuIconFg: COLOR_IRON; // main menu and lock telegram icon, Left Menu icon (hamburger menu)
dialogsMenuIconFgOver: COLOR_APRICOT; // main menu and lock telegram icon with mouse over

dialogsBg: COLOR_DARK; // chat list background
dialogsNameFg: COLOR_LGRAY; // chat list name text
dialogsChatIconFg: COLOR_LGRAY; // chat list group or channel icon
dialogsDateFg: COLOR_IRON; // chat list date text
dialogsTextFg: COLOR_IRON; // chat list message text
dialogsTextFgService: COLOR_ORANGE; // chat list group sender name text (or media message type text)
dialogsDraftFg: COLOR_RED; // chat list draft label
dialogsVerifiedIconBg: COLOR_IRON; // chat list verified icon background
dialogsVerifiedIconFg: COLOR_DARK; // chat list verified icon check
dialogsSendingIconFg: COLOR_RED; // chat list sending message icon (clock)
dialogsSentIconFg: COLOR_GREEN_LIGHT; // chat list sent message tick / double tick icon
dialogsUnreadBg: COLOR_GREEN_LIGHT; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: COLOR_GGRAY; // chat list unread badge background for muted chat
dialogsUnreadFg: COLOR_DARK; // chat list unread badge text

dialogsBgOver: COLOR_GRAY; // chat list background with mouse over
dialogsNameFgOver: COLOR_WHITE; // chat list name text with mouse over
dialogsChatIconFgOver: COLOR_WHITE; // chat list group or channel icon with mouse over
dialogsDateFgOver: COLOR_LGRAY; // chat list date text with mouse over
dialogsTextFgOver: COLOR_LGRAY; // chat list message text with mouse over
dialogsTextFgServiceOver: COLOR_APRICOT; // chat list group sender name text with mouse over
dialogsDraftFgOver: COLOR_RED; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: dialogsSentIconFg; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: dialogsUnreadBg; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over

dialogsBgActive: COLOR_APRICOT; // chat list background for current (active) chat
dialogsNameFgActive: COLOR_WHITE; // chat list name text for current (active) chat
dialogsChatIconFgActive: COLOR_WHITE; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: COLOR_WHITE; // chat list date text for current (active) chat
dialogsTextFgActive: COLOR_WHITE; // chat list message text for current (active) chat
dialogsTextFgServiceActive: COLOR_WHITE; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: COLOR_LAPRICOT; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: COLOR_WHITE; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: dialogsDraftFgActive; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: dialogsBgActive; // chat list unread badge text for current (active) chat

dialogsRippleBg: windowBgRipple; // chat list background ripple effect
dialogsRippleBgActive: activeButtonBgRipple; // chat list background ripple effect for current (active) chat

dialogsForwardBg: COLOR_GREEN_LIGHT; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: COLOR_WHITE; // forwarding panel text (when forwarding messages in the smallest window size)

searchedBarBg: COLOR_GREEN_LIGHT; // search results bar background (in chats list, contacts box..)
searchedBarBorder: COLOR_GREEN;
searchedBarFg: COLOR_WHITE; // search results bar text (in chats list, contacts box..)

// history///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

topBarBg: COLOR_DARK; // top bar background (in chat view, media overview..)

emojiPanBg: COLOR_LGRAY; // emoji panel background
emojiPanCategories: COLOR_LGRAY; // emoji panel categories background
emojiPanHeaderFg: COLOR_DARK; // emoji panel section header text
emojiPanHeaderBg: COLOR_LGRAY; // emoji panel section header background
emojiIconFg: checkboxFg; // emoji category icon
emojiIconFgActive: windowBgActive; // active emoji category icon
stickerPanDeleteBg: COLOR_GRAY; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: COLOR_RED; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #403f3ab9; // sticker and GIF preview background (when you press and hold on a sticker)

historyTextInFg: COLOR_DARK; // inbox message text
historyTextOutFg: COLOR_DARK; // outbox message text
historyCaptionInFg: COLOR_DARK; // inbox media caption text
historyCaptionOutFg: COLOR_DARK; // outbox media caption text
historyFileNameInFg: COLOR_DARK; // inbox media filename text
historyFileNameOutFg: COLOR_DARK; // outbox media filename text
historyOutIconFg: COLOR_GREEN_LIGHT; // outbox message tick / double tick icon
historyOutIconFgSelected: COLOR_GREEN_LIGHT; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: COLOR_WHITE; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: COLOR_RED; // outbox sending message icon (clock)
historySendingInIconFg: COLOR_RED; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: COLOR_WHITE; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: callArrowFg; // received phone call arrow
historyCallArrowInFgSelected: callArrowFg; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: callArrowMissedFg; // missed phone call arrow in a selected message
historyCallArrowOutFg: historyCallArrowInFg; // outgoing phone call arrow
historyCallArrowOutFgSelected: historyCallArrowInFgSelected; // outgoing phone call arrow

historyUnreadBarBg: COLOR_APRICOT; // new unread messages bar background
historyUnreadBarBorder: COLOR_ORANGE; // new unread messages bar shadow
historyUnreadBarFg: COLOR_WHITE; // new unread messages bar text

historyForwardChooseBg: COLOR_GREEN_LIGHT; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: COLOR_WHITE; // forwarding messages in a large window size "choose recipient" text

historyPeer1NameFg: #c03d33; // red group member name
historyPeer1NameFgSelected: historyPeer1NameFg; // red group member name in a selected message
historyPeer1UserpicBg: #e17076; // red userpic background
historyPeer2NameFg: #4fad2d; // green group member name
historyPeer2NameFgSelected: historyPeer2NameFg; // green group member name in a selected message
historyPeer2UserpicBg: #7bc862; // green userpic background
historyPeer3NameFg: #d09306; // yellow group member name
historyPeer3NameFgSelected: historyPeer3NameFg; // yellow group member name in a selected message
historyPeer3UserpicBg: #e5ca77; // yellow userpic background
historyPeer4NameFg: windowActiveTextFg; // blue group member name
historyPeer4NameFgSelected: historyPeer4NameFg; // blue group member name in a selected message
historyPeer4UserpicBg: #65aadd; // blue userpic background
historyPeer5NameFg: #8544d6; // purple group member name
historyPeer5NameFgSelected: historyPeer5NameFg; // purple group member name in a selected message
historyPeer5UserpicBg: #a695e7; // purple userpic background
historyPeer6NameFg: #cd4073; // pink group member name
historyPeer6NameFgSelected: historyPeer6NameFg; // pink group member name in a selected message
historyPeer6UserpicBg: #ee7aae; // pink userpic background
historyPeer7NameFg: #2996ad; // sea group member name
historyPeer7NameFgSelected: historyPeer7NameFg; // sea group member name in a selected message
historyPeer7UserpicBg: #6ec9cb; // sea userpic background
historyPeer8NameFg: #ce671b; // orange group member name
historyPeer8NameFgSelected: historyPeer8NameFg; // orange group member name in a selected message
historyPeer8UserpicBg: #faa774; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials

// Some values are marked as (adjusted), it means they're adjusted by
// hue and saturation of the average background color if user chooses
// some other (not bundled to this color theme) background. If the
// bundled background is used those colors are not adjusted in any way.
historyScrollBarBg: #ef7645a6; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: COLOR_APRICOT; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #0000001a; // scroll bar background (adjusted)
historyScrollBgOver: #0000002c; // scroll bar background with mouse over the scroll bar (adjusted)

msgInBg: COLOR_LGRAY; // inbox message background
msgInBgSelected: COLOR_GGRAY; // inbox selected message background (and background of selected text in those messages)
msgOutBg: COLOR_LAPRICOT; // outbox message background
msgOutBgSelected: COLOR_APRICOT; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #403f3ab9; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #403f3ab9; // overlay which is filling the selected sticker message
msgInServiceFg: COLOR_DARK; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: COLOR_WHITE; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: COLOR_DARK; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: COLOR_WHITE; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #3d3c3c29; // inbox message shadow (below the bubble)
msgInShadowSelected: #2f303029; // inbox selected message shadow (below the bubble)
msgOutShadow: #4e4f4e40; // outbox message shadow (below the bubble)
msgOutShadowSelected: #2f303040; // outbox selected message shadow (below the bubble)
msgInDateFg: COLOR_GGRAY; // inbox message time text
msgInDateFgSelected: COLOR_WHITE; // inbox selected message time text
msgOutDateFg: COLOR_GGRAY; // outbox message time text
msgOutDateFgSelected: COLOR_WHITE; // outbox selected message time text
msgServiceFg: COLOR_WHITE; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: COLOR_GRAY; // service message background (like in a service message about group title being changed) (adjusted) + inline buttons bg untriggered
msgServiceBgSelected: COLOR_APRICOT; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: COLOR_APRICOT; // inbox message reply outline
msgInReplyBarSelColor: COLOR_APRICOT; // inbox selected message reply outline
msgOutReplyBarColor: COLOR_APRICOT; // outbox message reply outline
msgOutReplyBarSelColor: COLOR_APRICOT; // outbox selected message reply outline
msgImgReplyBarColor: COLOR_WHITE; // sticker message reply outline
msgInMonoFg: COLOR_GRAY; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: COLOR_GRAY; // outbox message monospace text
msgInMonoFgSelected: msgInMonoFg; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: msgOutMonoFg; // outbox message monospace text in a selected text or message
msgDateImgFg: COLOR_WHITE; // media message time text (like time text in a sent photo)
msgDateImgBg: COLOR_GRAY; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: COLOR_APRICOT; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: COLOR_APRICOT; // selected media message time bubble background

msgFileThumbLinkInFg: COLOR_GGRAY; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: COLOR_IRON; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: COLOR_GGRAY; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: COLOR_IRON; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: COLOR_GGRAY; // inbox audio file download circle background
msgFileInBgOver: COLOR_APRICOT; // inbox audio file download circle background with mouse over
msgFileInBgSelected: COLOR_DARK; // inbox selected audio file download circle background
msgFileOutBg: COLOR_GGRAY; // outbox audio file download circle background
msgFileOutBgOver: COLOR_APRICOT; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: COLOR_DARK; // outbox selected audio file download circle background

msgFile1Bg: COLOR_IRON; // blue shared links / files without image square thumbnail
msgFile1BgDark: COLOR_GGRAY; // blue shared files without image download circle background
msgFile1BgOver: COLOR_GRAY; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: COLOR_DARK; // blue shared files without image download circle background if file is selected
msgFile2Bg: COLOR_IRON; // green shared links / shared files without image square thumbnail
msgFile2BgDark: COLOR_GGRAY; // green shared files without image download circle background
msgFile2BgOver: COLOR_GRAY; // green shared files without image download circle background with mouse over
msgFile2BgSelected: COLOR_DARK; // green shared files without image download circle background if file is selected
msgFile3Bg: COLOR_IRON; // red shared links / shared files without image square thumbnail
msgFile3BgDark: COLOR_GGRAY; // red shared files without image download circle background
msgFile3BgOver: COLOR_GRAY; // red shared files without image download circle background with mouse over
msgFile3BgSelected: COLOR_DARK; // red shared files without image download circle background if file is selected
msgFile4Bg: COLOR_IRON; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: COLOR_GGRAY; // yellow shared files without image download circle background
msgFile4BgOver: COLOR_GRAY; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: COLOR_DARK; // yellow shared files without image download circle background if file is selected

historyFileInIconFg: COLOR_WHITE; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: COLOR_WHITE; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: COLOR_WHITE; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: COLOR_WHITE; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: COLOR_WHITE; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: COLOR_WHITE; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: COLOR_WHITE; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: COLOR_WHITE; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: COLOR_WHITE; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: COLOR_WHITE; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: COLOR_WHITE; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: COLOR_WHITE; // selected file with thumbnail (or photo / video) radial download animation line

historyVideoMessageProgressFg: COLOR_ORANGE; // radial playback progress in round video messages

msgWaveformInActive: COLOR_APRICOT; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: COLOR_DARK; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: COLOR_IRON; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: COLOR_LGRAY; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: COLOR_APRICOT; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: COLOR_DARK; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: COLOR_IRON; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: COLOR_LGRAY; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)

msgBotKbOverBgAdd: COLOR_DARK; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: COLOR_WHITE; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: COLOR_APRICOT; // bot inline keyboard button ripple effect

mediaInFg: COLOR_GRAY; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: COLOR_WHITE; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: COLOR_GRAY; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: COLOR_WHITE; // outbox selected media message status text (like in file that is being downloaded)

youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: COLOR_WHITE; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: COLOR_WHITE; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: COLOR_APRICOT; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: COLOR_WHITE; // toast notification text (like when you click on your t.me link when editing your username)

reportSpamBg: COLOR_IRON; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: COLOR_GRAY; // report spam panel text (when you send a report from that panel)

historyToDownBg: COLOR_LGRAY; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: COLOR_IRON; // arrow button background with mouse over
historyToDownBgRipple: COLOR_GGRAY; // arrow button ripple effect
historyToDownFg: COLOR_GRAY; // arrow button icon
historyToDownFgOver: COLOR_APRICOT; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow

historyComposeAreaBg: COLOR_DARK; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: COLOR_LGRAY; // history compose area text
historyComposeAreaFgService: COLOR_LGRAY; // history compose area text when replying to a media message
historyComposeIconFg: COLOR_GGRAY; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: COLOR_APRICOT; // history compose area icon with mouse over
historySendIconFg: COLOR_APRICOT; // send message icon
historySendIconFgOver: COLOR_GREEN_LIGHT; // send message icon with mouse over
historyPinnedBg: COLOR_GRAY; // pinned message area background
historyReplyBg: COLOR_DARK; // reply / forward / edit message area background
historyReplyIconFg: COLOR_LAPRICOT; // reply / forward / edit message left icon
historyReplyCancelFg: COLOR_GGRAY; // reply / forward / edit message cancel button
historyReplyCancelFgOver: COLOR_RED; // reply / forward / edit message cancel button with mouse over

historyComposeButtonBg: COLOR_IRON; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: COLOR_LAPRICOT; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: COLOR_APRICOT; // unblock / join channel / mute channel button ripple effect

// overview///////////////////////////////////////////////////////////////////////////////////////////////////////////////

overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckBgActive: windowBgActive; // shared media / files / links checkbox background for selected rows
overviewCheckBorder: windowBg; // shared media round checkbox border
overviewCheckFg: COLOR_WHITE; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: COLOR_WHITE; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #00000077; // shared photos / videos / links fill for selected rows

// profile//////////////////////////////////////////////////////////////////////////////////////////////////////////////

profileStatusFgOver: COLOR_GGRAY; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: windowFgActive; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
profileAdminStarFgOver: profileAdminStartFg; // group members list creator star icon with mouse over
profileOtherAdminStarFg: windowSubTextFg; // group members list admin star icon
profileOtherAdminStarFgOver: profileStatusFgOver; // group members list admin star icon with mouse over

// settings///////////////////////////////////////////////////////////////////////////////////////////////////////////////

notificationsBoxMonitorFg: COLOR_GRAY; // custom notifications settings box monitor color
notificationsBoxScreenBg: COLOR_WHITE; // custom notifications settings box monitor screen background

notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: COLOR_RED; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: COLOR_GGRAY; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: COLOR_DARK; // custom notifications settings box small sample name placeholder

changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons

mainMenuBg: COLOR_LGRAY; // main menu background
mainMenuCoverBg: COLOR_APRICOT; // main menu top cover background
mainMenuCoverFg: COLOR_WHITE; // main menu top cover text
mainMenuCloudFg: COLOR_APRICOT;
mainMenuCloudBg: COLOR_LAPRICOT;

mediaPlayerBg: COLOR_IRON; // audio file player background
mediaPlayerActiveFg: COLOR_APRICOT; // audio file player playback progress already played part
mediaPlayerInactiveFg: COLOR_GGRAY; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: COLOR_GRAY; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)

// mediaview

mediaviewFileBg: COLOR_IRON; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: COLOR_WHITE; // file name in file rectangle
mediaviewFileSizeFg: COLOR_LGRAY; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle

mediaviewMenuBg: COLOR_LGRAY; // context menu in Media Viewer background
mediaviewMenuBgOver: COLOR_IRON; // context menu item background with mouse over
mediaviewMenuBgRipple: COLOR_LAPRICOT; // context menu item ripple effect
mediaviewMenuFg: COLOR_DARK; // context menu item text

mediaviewBg: #403f3ad9; // Media Viewer background
mediaviewVideoBg: #000000f5; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: COLOR_WHITE; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: COLOR_WHITE; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: COLOR_DARK; // caption text
mediaviewTextLinkFg: COLOR_ORANGE; // caption text link
mediaviewSaveMsgBg: COLOR_GRAY; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text

mediaviewPlaybackActive: COLOR_APRICOT; // video playback progress already played part
mediaviewPlaybackInactive: COLOR_GRAY; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: COLOR_ORANGE; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: COLOR_GGRAY; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: COLOR_APRICOT; // video playback controls icon
mediaviewPlaybackIconFgOver: COLOR_ORANGE; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part

// notification

notificationBg: COLOR_GRAY; // custom notification window background

// calls
callBg: COLOR_DARK; // phone call popup background
callNameFg: COLOR_WHITE; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #aaabac; // phone call popup status text
callIconFg: #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg: COLOR_GREEN_LIGHT; // phone call popup answer button background
callAnswerRipple: #52b149; // phone call popup answer button ripple effect
callAnswerBgOuter: #50eb4126; // phone call popup answer button outer ripple effect
callHangupBg: COLOR_RED; // phone call popup hangup button background
callHangupRipple: #c04646; // phone call popup hangup button ripple effect
callCancelBg: #ffffff; // phone call popup line busy cancel button background
callCancelFg: #777777; // phone call popup line busy cancel button icon
callCancelRipple: #f1f1f1; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect

callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: dialogsUnreadBgMuted; // phone call bar with muted mic background
callBarUnmuteRipple: shadowFg; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons

importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;
